# RMorty

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a5k/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a5k/rickandmorty/data/datasourse/: ApiSource.kt  CharacterDataSourceFactory.kt  CharacterDiffUtillCallback.kt  CharacterItemKeyedDataSource.kt  DataSourceRemote.kt  DataSourceRemoteImp.kt  IDataSourseRemote.kt  IRetrofit.kt  Retrofit.kt  RetrofitImp.kt  RetrofitImpl.kt
app/src/main/java/com/a5k/rickandmorty/data/model/: DataModel.kt
app/src/main/java/com/a5k/rickandmorty/data/repository/: IRepository.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/com/a5k/rickandmorty/view/: AppState.kt  CharacterListFragment.kt  DetailCharacterInfoFragment.kt  IView.kt  MainActivity.kt
app/src/main/java/com/a5k/rickandmorty/view/adapter/: MainAdapter.kt
app/src/main/java/com/a5k/rickandmorty/viewmodel/: CharacterListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  fragment_detail_character_info.xml  item_character.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/a5k/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
