<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    android:elevation="@dimen/card_view_elevation"
    app:cardBackgroundColor="@color/CARD_VIEW_BACKGROUND"
    app:cardCornerRadius="@dimen/card_view_radius">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_character"
            android:layout_width="@dimen/item_image_character_size"
            android:layout_height="@dimen/item_image_character_size"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_character_margin_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/name_character_textSize"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/type_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_field_margin_character"
                android:textColor="@color/white"
                android:textSize="@dimen/type_character_textSize"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/gender_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_field_margin_character"
                android:textColor="@color/white"
                android:textSize="@dimen/gender_character_textSize"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>